### ISSUE TITLE
btrfs panics on 557.2.0

### ISSUE THREAD

**Issue by ianblenke** [deis/deis#3369]
After a reboot of an instance,  Kernel panics on btrfs repeatedly:

```
   31.808787] Btrfs loaded
[   31.811527] BTRFS: device label ROOT devid 1 transid 197352 /dev/xvda9
[   31.859169] BTRFS info (device xvda9): disk space caching is enabled
[   32.019385] BTRFS: detected SSD devices, enabling SSD mode
[   32.078356] ------------[ cut here ]------------
[   32.081584] WARNING: CPU: 2 PID: 314 at /build/amd64-usr/usr/src/linux-3.18.1/fs/btrfs/delayed-inode.c:1410 btrfs_assert_delayed_root_empty+0x34/0x40 [btrfs]()
[   32.090532] Modules linked in: btrfs xor raid6_pq crc32c_intel mousedev aesni_intel ata_piix aes_x86_64 glue_helper lrw gf128mul ablk_helper xen_netfront cryptd xen_blkfront libata i2c_piix4 microcode i2c_core firmware_class scsi_mod evdev psmouse button sch_fq_codel autofs4
[   32.107933] CPU: 2 PID: 314 Comm: mount Not tainted 3.18.1 #2
[   32.111718] Hardware name: Xen HVM domU, BIOS 4.2.amazon 12/03/2014
[   32.115246]  0000000000000009 ffff8803b6107998 ffffffff814eef09 0000000000000001
[   32.119383]  0000000000000000 ffff8803b61079d8 ffffffff81065df1 ffff8803b9efd090
[   32.123444]  ffff8803b9efd000 ffff8803b6e2f000 ffff8803b582a000 ffff8803b9f701a0
[   32.127503] Call Trace:
[   32.129144]  [<ffffffff814eef09>] dump_stack+0x46/0x58
[   32.131967]  [<ffffffff81065df1>] warn_slowpath_common+0x81/0xa0
[   32.135160]  [<ffffffff81065eca>] warn_slowpath_null+0x1a/0x20
[   32.138348]  [<ffffffffa01f34e4>] btrfs_assert_delayed_root_empty+0x34/0x40 [btrfs]
[   32.142265]  [<ffffffffa019e104>] btrfs_commit_transaction+0x3b4/0x1020 [btrfs]
[   32.145916]  [<ffffffff81192195>] ? kmem_cache_free+0x1c5/0x1f0
[   32.149087]  [<ffffffffa01e022d>] btrfs_recover_log_trees+0x3cd/0x4a0 [btrfs]
[   32.152909]  [<ffffffffa01ddad0>] ? btrfs_del_orphan_item+0x5db0/0x6d50 [btrfs]
[   32.156784]  [<ffffffffa019b758>] open_ctree+0x1808/0x3290 [btrfs]
[   32.160231]  [<ffffffffa0172017>] btrfs_parse_options+0x1807/0x4570 [btrfs]
[   32.163911]  [<ffffffff8115cfae>] ? pcpu_next_unpop+0x3e/0x50
[   32.167078]  [<ffffffff811b1949>] mount_fs+0x19/0xd0
[   32.169818]  [<ffffffff811cbf5b>] vfs_kern_mount+0x6b/0x120
[   32.172784]  [<ffffffffa0171b4d>] btrfs_parse_options+0x133d/0x4570 [btrfs]
[   32.176310]  [<ffffffff8115cfae>] ? pcpu_next_unpop+0x3e/0x50
[   32.179346]  [<ffffffff811b1949>] mount_fs+0x19/0xd0
[   32.182054]  [<ffffffff811cbf5b>] vfs_kern_mount+0x6b/0x120
[   32.185018]  [<ffffffff811ced56>] do_mount+0x1c6/0xa70
[   32.187782]  [<ffffffff81141f9e>] ? __get_free_pages+0xe/0x50
[   32.190801]  [<ffffffff811cea3a>] ? copy_mount_options+0x3a/0x160
[   32.194001]  [<ffffffff811cf8fb>] SyS_mount+0x8b/0xe0
[   32.196705]  [<ffffffff814f5f29>] system_call_fastpath+0x12/0x17
[   32.199837] ---[ end trace 6759ab86156923ef ]---
```

```console
$ cat /etc/lsb-release
DISTRIB_ID=CoreOS
DISTRIB_RELEASE=557.2.0
DISTRIB_CODENAME="Red Dog"
DISTRIB_DESCRIPTION="CoreOS 557.2.0"
```

Plenty of disk space  free:

```console
$ df -k
df: '/var/lib/docker/btrfs': Permission denied
Filesystem      1K-blocks      Used Available Use% Mounted on
rootfs         1071312876 125800672 943926368  12% /
devtmpfs          7690244         0   7690244   0% /dev
tmpfs             7702500         0   7702500   0% /dev/shm
tmpfs             7702500       628   7701872   1% /run
tmpfs             7702500         0   7702500   0% /sys/fs/cgroup
/dev/xvda9     1071312876 125800672 943926368  12% /
/dev/xvda4        1024016    313204    658796  33% /usr
tmpfs             7702500         0   7702500   0% /media
tmpfs             7702500      1540   7700960   1% /tmp
/dev/xvda6         110576        56    101348   1% /usr/share/oem
```

Plenty of btrfs volume space free:

```console
$ sudo btrfs fi show
Label: 'ROOT'  uuid: edb391c0-e771-4b7b-a1e2-5f737349794f
        Total devices 1 FS bytes used 116.99GiB
        devid    1 size 1021.68GiB used 315.46GiB path /dev/xvda9

Btrfs v3.17.1

$ btrfs fi df /
Data, single: total=308.23GiB, used=114.40GiB
System, DUP: total=8.00MiB, used=64.00KiB
System, single: total=4.00MiB, used=0.00B
Metadata, DUP: total=3.61GiB, used=2.61GiB
Metadata, single: total=8.00MiB, used=0.00B
GlobalReserve, single: total=512.00MiB, used=0.00B
```

Sounds like this bug:

https://bugzilla.kernel.org/show_bug.cgi?id=89271

I had thought a 1TB root disk would mitigate some of the btrfs risk. This kind of risk... is why coreos uses  ext4 + overlayfs in 561+ 

Can we pretty please with sugar on top get Deis working with CoreOS 607 and ext4 + overlayfs?

**Comment by mboersma** [comment]
> Can we pretty please with sugar on top get Deis working with CoreOS 607 and ext4 + overlayfs?

`overlay` should be chosen now as of #3319, if the host uses overlayfs.

**Comment by ianblenke** [comment]
After updating to CoreOS 607, these errors have gone away.
